stages:
  - deploy

image: registry.gitlab.com/open-exida-cert/indicators/anaconda3

before_script:
  - pip install -r requirements.txt

pages:
  stage: deploy
  script:
  - python main.py
  - sphinx-build -d _build/doctrees . _build/html
  - mv _build/html public
  - pip freeze
  artifacts:
    paths:
    - public
